<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>HTML + Bootstrap</title>
 <!-- Bootstrap -->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/css/bootstrap.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" ></script>
 <!-- Custom Styles -->
 <link rel="stylesheet" href="style.css">
</head>

<body>
 <!----navbar---->
 <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary shadow-lg">
  <div class="container">
   

  <a class="navbar-brand" href="#">
  Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="material-icons ">menu</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav text-center">
      <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#about">About </a>
      <a class="nav-item nav-link" href="#services">Services</a>
      <a class="nav-item nav-link" href="#contact">contact me</a>
      
     </div>
    </div>
  </div>
     
</nav>
 
 
 <!-----end navbar----->
 
 <header>
  <section class="bannar">
   <h1 class="text-center">Welcome to my profile</h1>
  </section>
 </header>
 
 
 
 <section class="about" id="about">
  <div class="container">
   
 
  <h1 class="text-center">About me</h1>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
  
   </div>
  
  
 </section>
 
 <section class="services" id="services">
  <h1 class="text-center">services</h1>
  
  <div class="container">
   <div class="row">
    <div class="col-md-6 col-lg-4">
     <div class="card text-center ">
      <i class="material-icons">speed</i>
     </div>
     <div class="card-body text-center">
       <div class="card-title">
      <h4>title</h4>
     </div>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it  </p>
     </div>
    
    </div>
    
   </div>
  </div>
  
    <div class="container">
   <div class="row">
    <div class="col-md-6 col-lg-4">
     <div class="card text-center">
      <i class="material-icons">code</i>
     </div>
     <div class="card-body text-center">
       <div class="card-title">
      <h4>title</h4>
     </div>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it  </p>
     </div>
    
    </div>
    
   </div>
  </div>
    <div class="container">
     <div class="row">
      <div class="col-md-6 col-lg-4">
       <div class="card text-center">
        <i class="material-icons">build</i>
       </div>
       <div class="card-body text-center">
        <div class="card-title">
         <h4>title</h4>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it </p>
       </div>
      </div>
     </div>
    </div>
 </section>
 
 
 <section class="contact-me" id="contact">
  <div class="container">
   
<a href="" class="btn btn-primary facebook"><i class="fab fa-facebook"></i>
follow me</a>
  <a href="#" class="btn twitter"><i class="fab fa-twitter"></i> follow me</a>
  <a class="btn instgram" href="#"><i class="fab fa-instagram"></i> follow me</a>
  <a class="btn codepen" href="#">
   <i class="fab fa-codepen"></i>
   follow me</a>
  </div>
    
 </section>
 
 
 <footer class="text-center">
  <p>made with Dirgam <i class="fas fa-heart"></i> </p>
 </footer>
 
 <!-- Project -->
 <script src="main.js"></script>
</body>

</html>